<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.csstudio</groupId>
	<artifactId>mercurialeclipse.p2.mirror</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>mercurialeclipse.p2.mirror</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>0.22.0</version>
				<configuration>
					<publishArtifacts>true</publishArtifacts> <!-- <<<< -->
					<!-- Include pack200 artifacts -->
					<includePacked>true</includePacked> <!-- <<<< -->
					<reusePack200Files>true</reusePack200Files> <!-- <<<< -->
				</configuration>
				<executions>
					<execution>
						<!-- Fetch and merge all old-style update sites into a single "partial" 
							p2 repository -->
						<id>pre-p2-content</id>
						<phase>package</phase>
						<goals>
							<goal>mirror</goal> <!-- <<<< -->
						</goals>
						<configuration>
							<append>false</append>
							<latestVersionOnly>false</latestVersionOnly>
							<!-- The destination directory to mirror to. -->
							<destination>${project.build.directory}/old-orig-repository</destination>
							<source>
								<repository>
									<url>http://mercurialeclipse.eclipselabs.org.codespot.com/hg.wiki/update_site/stable</url> <!-- <<<< -->
									<layout>p2</layout>
								</repository>
							</source>
						</configuration>
					</execution>
					<execution>
						<!-- Generate proper p2 site for the old style update sites -->
						<id>generate-p2-content</id>
						<phase>package</phase>
						<goals>
							<goal>publish-features-and-bundles</goal> <!-- <<<< -->
						</goals>
						<configuration>
							<append>false</append>
							<latestVersionOnly>false</latestVersionOnly>
							<artifactRepositoryLocation>${project.build.directory}/old-p2-repository</artifactRepositoryLocation>
							<metadataRepositoryLocation>${project.build.directory}/old-p2-repository</metadataRepositoryLocation>
							<sourceLocation>${project.build.directory}/old-orig-repository</sourceLocation>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
